# Multi-stage Dockerfile for cross-platform Armory Rust builds
FROM rust:1.78-bullseye AS builder

# Install cross-compilation tools
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    gcc-arm-linux-gnueabihf \
    musl-tools \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Add Rust targets
RUN rustup target add \
    x86_64-unknown-linux-gnu \
    x86_64-unknown-linux-musl \
    aarch64-unknown-linux-gnu \
    armv7-unknown-linux-gnueabihf

# Set up cross-compilation environment
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc
ENV CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc

WORKDIR /workspace

# Copy source code
COPY armory-rust/ ./armory-rust/

# Build script that accepts target as argument
COPY scripts/docker-build.sh ./
RUN chmod +x docker-build.sh

# Default command
CMD ["./docker-build.sh", "x86_64-unknown-linux-gnu"]

# Release stage for minimal runtime
FROM debian:bullseye-slim AS runtime

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder (will be overridden by build script)
COPY --from=builder /workspace/armory-rust/target/*/release/armory-rust /app/

ENTRYPOINT ["/app/armory-rust"]
CMD ["--help"]